NODE_ENV=development
ARCHITECTURE=monolith

APP_NAME=Blog
APP_PORT=3000
APP_URL=http://localhost:${APP_PORT}
APP_PREFIX=api

DATABASE_TYPE=mysql # mysql only
DATABASE_HOST=127.0.0.1
DATABASE_MASTER_PORT=33061
DATABASE_SLAVE_PORT=33062
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_DATABASE_NAME=blog
DATABASE_SYNCHRONIZE=true
DATABASE_LOGGING=true
DATABASE_TIMEZONE=Z

AUTH_JWT_SECRET=secret
AUTH_JWT_TOKEN_EXPIRES_IN=1d
AUTH_REFRESH_SECRET=secret_for_refresh
AUTH_REFRESH_TOKEN_EXPIRES_IN=365d

THROTTLER_TTL_IN_SECONDS=1
THROTTLER_LIMIT=100 # 100 req/s