APP_PORT=3000
APP_URL=http://localhost:3000
APP_PREFIX=api

CORS_ORIGIN=http://localhost:5173
CORS_METHODS=GET,PUT,PATCH,POST,DELETE
CORS_ALLOWED_HEADERS='Content-Type, Accept'
CORS_CREDENTIALS=true

DATABASE_TYPE=mysql # mysql only
DATABASE_HOST=127.0.0.1
DATABASE_MASTER_PORT=33061
DATABASE_SLAVE_PORT=33062
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_DATABASE_NAME=blog
DATABASE_SYNCHRONIZE=true
DATABASE_LOGGING=true
DATABASE_DROPSCHEMA=true

AUTH_JWT_SECRET=secret
AUTH_JWT_TOKEN_EXPIRES_IN=1d
AUTH_REFRESH_SECRET=secret_for_refresh
AUTH_REFRESH_TOKEN_EXPIRES_IN=365d

THROTTLER_TTL_IN_SECONDS=1
THROTTLER_LIMIT=100 # 100 req/s

